# social_network

./: README.md  pom.xml
likeservice/: pom.xml
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/: LikeServiceApplication.java  Main.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/config/: SwaggerConfiguration.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/config/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/controller/: LikeController.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/dto/: LikeActionRequest.java  LikeCountResponse.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/entity/: Like.java  LikeId.java  MainEntity.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/exception/: LikeServiceException.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/repository/: LikeRepository.java
likeservice/src/main/java/com/srufanov/socialnetwork/likeservice/service/: LikeService.java
likeservice/src/main/resources/: application.yml
likeservice/src/main/resources/db/changelog/: base-db-structure.xml  db.changelog-master.xml
likeservice/src/main/resources/db/changelog/sql/: base-entities.sql
likeservice/src/test/java/com/srufanov/socialnetwork/likeservice/integration/: AbstractIntegrationTest.java
likeservice/src/test/java/com/srufanov/socialnetwork/likeservice/integration/like/: GetLikesCountTest.java  HandleLikeActionTest.java
likeservice/src/test/resources/: application-test.yml
likeservice/src/test/resources/db/: clean-up.sql
postservice/: pom.xml
postservice/src/main/java/com/srufanov/socialnetwork/postservice/: Main.java  PostServiceApplication.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/config/: SwaggerConfiguration.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/config/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/controller/: PostController.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/dto/: PostDTO.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/entity/: MainEntity.java  Post.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/exception/: PostNotFoundException.java  PostServiceException.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/repository/: PostRepository.java
postservice/src/main/java/com/srufanov/socialnetwork/postservice/service/: PostService.java  PostToDtoConverter.java
postservice/src/main/resources/: application.yml
postservice/src/main/resources/db/changelog/: base-db-structure.xml
postservice/src/main/resources/db/changelog/sql/: base-entities.sql
postservice/src/test/java/com/srufanov/socialnetwork/postservice/integration/: AbstractIntegrationTest.java
postservice/src/test/resources/: application-test.yml
postservice/src/test/resources/db/: clean-up.sql
userservice/: pom.xml
userservice/src/main/java/com/srufanov/socialnetwork/userservice/: Main.java  UserServiceApplication.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/config/: SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/config/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/controller/: AuthController.java  FriendshipController.java  UserController.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/dto/: ApiResponse.java  FriendshipRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserDTO.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/entity/: Friendship.java  FriendshipId.java  MainEntity.java  User.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/enumeration/: FriendshipStatus.java  Role.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/exception/: AuthenticationException.java  CustomAccessDeniedHandler.java  FriendshipNotFoundException.java  UserNotFoundException.java  UserServiceException.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/repository/: FriendshipRepository.java  UserRepository.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
userservice/src/main/java/com/srufanov/socialnetwork/userservice/service/: AuthService.java  UserFriendshipService.java  UserService.java  UserToDtoConverter.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/db/changelog/: base-db-structure.xml
userservice/src/main/resources/db/changelog/sql/: base-entities.sql
userservice/src/test/java/com/srufanov/socialnetwork/userservice/integration/: AbstractIntegrationTest.java
userservice/src/test/resources/: application-test.yml
userservice/src/test/resources/db/: clean-up.sql
